{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrendRadar": "",
    "TrendRadarMigrations": ""
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Auth": {
    "JwtSecret": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "SecureCookies": true
  },
  "Bootstrap": {
    "OwnerEmail": "",
    "OwnerName": "Jaime Gallo",
    "OwnerPassword": ""
  }
}
